# blps_lab4

./: .gitignore  README.md  pom.xml
src/main/java/com/webapp/: WebappApplication.java
src/main/java/com/webapp/auth/: ApplicationConfig.java  AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/webapp/config/: JaasConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/webapp/delegators/: AddFilm.java  AddModerator.java  AllFilms.java  Authorization.java  AutomaticSubtractMoney.java  BalanceReplenishmentMessageSender.java  BalanceReplenishmentSend.java  CancelSabstructMoney.java  CancelUpdateSubscription.java  CheckCard.java  CheckIfFilmExist.java  CheckSubscription.java  DeleteFilm.java  DeleteModerator.java  Registration.java  RegistrationMessageSender.java  RegistrationSend.java  SabstructMoney.java  SaveMovieToViewingHistory.java  SubscriptionRenewalMessageSender.java  SubscriptionRenewalSend.java  UpdateSubscription.java
src/main/java/com/webapp/dto/: AuthenticationResponseDto.java  CardDto.java  FilmDto.java  FilmUserDto.java  GenreDto.java  MessageDto.java  MessageErrorDto.java  RequestFilmAddDto.java  UserIdDto.java
src/main/java/com/webapp/exceptioin/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/webapp/kafka/: FilmConsumer.java  MailProducer.java
src/main/java/com/webapp/loginmodule/: AuthorityGranterImpl.java  JaasLoginModule.java
src/main/java/com/webapp/mapper/: FIlmMapper.java  GenreMapper.java  GenreSetMapper.java
src/main/java/com/webapp/model/: CardEntity.java  FilmEntity.java  GenreEntity.java  MailEntity.java  Role.java  UserEntity.java  Users.java
src/main/java/com/webapp/repository/: CardRepository.java  FilmRepository.java  GenreRepository.java  UserRepository.java
src/main/java/com/webapp/service/: CardService.java  FilmService.java  GenreService.java  JwtService.java  UserService.java
src/main/resources/: addFilm.bpmn  addModerator.bpmn  application.yaml  deleteFilm.bpmn  deleteModerator.bpmn  getAllFilms.bpmn  mailReg.bpmn  mailSendingBal.bpmn  mailSendingSub.bpmn  payForSub.bpmn  registration.bpmn  scheduler.bpmn  selectFilm.bpmn
